{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "noEmit": false,
    "jsx": "react-jsx",
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/multi-session/webview/**/*",
    "src/multi-session/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "out",
    "src/**/*.test.*"
  ]
}